-- CREATE DATABASE mars;
-- /connect web_mars;
-- DROP DATABASE mars;

-- DROP TABLE geographical_object, transport, location, mars_station, employee CASCADE;

-- Географические объекты
CREATE TABLE geographical_object
(
    id       SERIAL PRIMARY KEY,
    feature  VARCHAR NOT NULL,
    type     VARCHAR NOT NULL,
    size     INT     NULL,
    describe VARCHAR NULL,
    photo    BYTEA   NULL,
    -- Доступен / недоступен
    status   BOOLEAN NOT NULL
);

-- Транспортом могжет быть: посадочные, марсоходы, марсолеты и т.д.
CREATE TABLE transport
(
    id       SERIAL PRIMARY KEY,
    name     VARCHAR NULL,
    type     VARCHAR NOT NULL,
    describe VARCHAR NULL,
    photo    BYTEA   NULL
);

-- Местоположение
CREATE TABLE location
(
    id                     SERIAL PRIMARY KEY,
    id_geographical_object INT NOT NULL,
    id_mars_station        INT NOT NULL,
    -- Порядковый номер
    sequence_number        INT NULL
);

-- Марсианская станция
CREATE TABLE mars_station
(
    id             SERIAL PRIMARY KEY,
    type_status    VARCHAR NOT NULL,
    date_create    DATE    NOT NULL,
    date_form      DATE    NULL,
    date_close     DATE    NULL,
    id_employee    INT     NULL,
    id_moderator   INT     NULL,
    id_transport   INT     NULL,
    -- СТАТУС (ДЛЯ ЗАЯВКИ)
    -- status_task
    -- 1: Черновик: Заявка только что создана и ожидает обработки.
    -- 2: В работе: Заявка была принята и находится в процессе выполнения.
    -- 3: Завершена: Заявка успешно выполнена.
    -- 4: Отменена: Заявка была отменена по каким-либо причинам.
    -- 5: Удалена: Заявка была удалена из системы.
    -- status_mission
    -- 1: Успех
    -- 2: Потеря
    -- 3: Работает
    status_task    INT     NOT NULL,
    status_mission INT     NOT NULL
);

CREATE TABLE employee
(
    id                SERIAL PRIMARY KEY,
    full_name         VARCHAR NOT NULL,
    post              VARCHAR NOT NULL,
    name_organization VARCHAR NOT NULL,
    address           VARCHAR NULL,
    id_user           INT     NOT NULL
);

-- CREATE TABLE users
-- (
--     id       SERIAL PRIMARY KEY,
--     username    VARCHAR NOT NULL,
--     password VARCHAR NOT NULL,
--     is_moderator    BOOLEAN NOT NULL
-- );

-- СВЯЗЫВАНИЕ БД ВНЕШНИМИ КЛЮЧАМИ --
ALTER TABLE location
    ADD CONSTRAINT FR_location_of_geographical_object
        FOREIGN KEY (id_geographical_object) REFERENCES geographical_object (id);

ALTER TABLE location
    ADD CONSTRAINT FR_location_of_mars_station
        FOREIGN KEY (id_mars_station) REFERENCES mars_station (id);

ALTER TABLE mars_station
    ADD CONSTRAINT FR_mars_station_of_transport
        FOREIGN KEY (id_transport) REFERENCES transport (id);

ALTER TABLE mars_station
    ADD CONSTRAINT FR_mars_station_of_employee
        FOREIGN KEY (id_employee) REFERENCES employee (id);

ALTER TABLE mars_station
    ADD CONSTRAINT FR_mars_station_of_moderator
        FOREIGN KEY (id_moderator) REFERENCES employee (id)
;
ALTER TABLE employee
    ADD CONSTRAINT FR_employee_organization_of_users
        FOREIGN KEY (id_user) REFERENCES users (id);


-- ПОЛЬЗОВАТЕЛЬ (АУТЕНФИКАЦИЯ)
-- НЕ ДЕЛАЙ ЭТОГО, ПАРОЛЬ НЕ ЗАШИФРОВАН!
-- INSERT INTO users (id, username, password, is_moderator, last_login, is_active, is_staff, is_superuser)
-- VALUES (1, 'user1', 'user1', false, NULL, false, false, false),
--        (2, 'user2', 'user2', false, NULL, false, false, false),
--        (3, 'admin1', 'admin1', true, NULL, false, false, false),
--        (4, 'admin2', 'admin2', true, NULL, false, false, false);
-- --
-- SELECT *
-- FROM users;

-- Начальник (ПРИНМАЮЩИЙ ЗАКАЗЧИКА) и Ученые (ЗАКАЗЧИК)
-- INSERT INTO employee (full_name, post, name_organization, address, id_user)
-- VALUES ('Джон Гротцингер', 'Профессор геологии, главный ученый миссии марсохода Curiosity',
--         'Калифорнийский технологический институт (Caltech)', '', 1),
--        ('Сергей Павлович Королев', 'Руководитель', 'Главное управление по ракетостроению и ракетным двигателям (ГУРРД)',
--         '', 2),
--        ('Джеймс М. Бегс', 'Руководитель NASA', 'NASA', '', 3),
--        ('Георгий Тимофеевич Береговой', 'Начальник',
--         'Межпланетный отдел Центрального научно-исследовательского института машиностроения (ЦНИИмаш) имени академика М. В. Хруничева',
--         '', 4);
--
-- SELECT *
-- FROM employee;

-- ГЕОГРАФИЧЕСКИЙ ОБЪЕКТ (УСЛУГА)
INSERT INTO geographical_object (feature, type, size, describe, status)
VALUES ('Acidalia Planitia', 'Planitia, planitiae', 2300,
        'обширная тёмная равнина на Марсе. Размер — около 3 тысяч км, координаты центра — 50° с. ш. 339°. Расположена между вулканическим регионом Тарсис и Землёй Аравия, к северо-востоку от долин Маринера. На севере переходит в Великую Северную равнину, на юге — в равнину Хриса; на восточном краю равнины находится регион Кидония. Диаметр около 3000 км.',
        true),
       ('Alba Patera', 'Patera, paterae', 530,
        'Огромный низкий вулкан, расположенный в северной части региона Фарсида на планете Марс. Это самый большой по площади вулкан на Марсе: потоки извергнутой из него породы прослеживаются на расстоянии как минимум 1350 км от его пика.',
        true),
       ('Albor Tholus', 'Tholus, tholi', 170,
        'Потухший вулкан нагорья Элизий, расположенный на Марсе. Находится к югу от соседних горы Элизий и купола Гекаты. Вулкан достигает 4,5 километров в высоту и 160 километров в диаметре основания.',
        true),
       ('Amazonis Planitia', 'Planitia, planitiae', 2800,
        'Слабоокрашенная равнина в северной экваториальной области Марса. Довольно молода, породы имеют возраст 10-100 млн. лет. Часть этих пород представляют собой застывшую вулканическую лаву.',
        true),
       ('Arabia Terra', 'Terra, terrae', 5100,
        'Большая возвышенная область на севере Марса, которая лежит в основном в четырехугольнике Аравия, но небольшая часть находится в четырехугольнике Маре Ацидалиум. Она густо изрыта кратерами и сильно разрушена.',
        true),
       ('Arcadia Planitia', 'Planitia, planitiae', 2100,
        'регион с низкой элевацией на северо-востоке Марса. Покрыт множеством мелких кратеров и обширных лавовых полей. Некоторые участки указывают на древнюю вулканическую активность.',
        true)
        ,
       ('Ares Vallis', 'Vallis, valles', 1800,
        'широкая долина, расположенная в южной части Марса. Здесь впервые обнаружены признаки древнего русла реки. Интересен для исследования истории воды на планете.',
        true)
        ,
       ('Ceraunius Tholus', 'Tholus, tholi', 200,
        'крупный вулкан в регионе Тарсис на Марсе. Высота около 5 км. Обширные потоки лавы и кратеры указывают на активность в прошлом.',
        true)
        ,
       ('Elysium Mons', 'Mons, montes', 550,
        'один из самых высоких вулканов на Марсе, расположенный в регионе Элизий. Высота около 14 км. Вулканический купол и впечатляющие потоки лавы.',
        true)
        ,
       ('Gale Crater', 'Crater, crateres', 154,
        'большой кратер на Марсе, исследованный ровером Кьюриозити. Размеры позволяют изучать древние геологические процессы и поиск жизни в прошлом.',
        true)
        ,
       ('Hellas Planitia', 'Planitia, planitiae', 6800,
        'огромная впадина с самой низкой точкой на поверхности Марса. Расположена к юго-востоку от вулкана Эверест. Сильно пересечена рыхлыми материалами.',
        true)
        ,
       ('Olympus Mons', 'Mons, montes', 720,
        'самый высокий вулкан в Солнечной системе, на Марсе. Высота около 22 км. Крупные кратеры и давно застывшие потоки лавы характеризуют этот вулканический гигант.',
        true)
        ,
       ('Planum Australe', 'Planum, plana', 3000,
        'южное нагорье на Марсе, покрытое множеством вечных мерзлотных образований и мелкими кратерами. Интересен для изучения климатических изменений.',
        true)
        ,
       ('Solis Planum', 'Planum, plana', 2400,
        'плоскогорье на востоке Марса, обширное и покрытое слоем тонкой пыли. Здесь были замечены длинные яркоокрашенные образования, связанные с ветровым воздействием.',
        true)
        ,
       ('Syrtis Major Planum', 'Planum, plana', 3100,
        'темная обширная равнина с красноватым оттенком на севере экваториальной области Марса. Покрыта множеством кратеров и лавовых потоков.',
        true)
        ,
       ('Tempe Terra', 'Terra, terrae', 4700,
        'обширная высокогорная область на Марсе, с богатой кратерной морфологией и следами древних русел. Здесь преобладают высокие устойчивые горные структуры.',
        true)
        ,
       ('Tharsis Montes', 'Montes, montes', 2900,
        'группа высоких вулканов, расположенных на вулканическом нагорье Тарсис на Марсе. Включает в себя вулканы Асеки, Павонис, и Аурора.',
        true)
        ,
       ('Utopia Planitia', 'Planitia, planitiae', 3300,
        'огромная равнина на Марсе, на северной полушарии. В этом регионе были обнаружены ледяные отложения, что вызывает интерес для изучения истории воды на планете.',
        true)
        ,
       ('Valles Marineris', 'Vallis, valles', 4000,
        'система каньонов на Марсе, протяженностью более 4000 км и глубиной до 7 км. Считается самым крупным каньоном в Солнечной системе.',
        true)
        ,
       ('Vastitas Borealis', 'Vastitas, vastitates', 6000,
        'обширная равнина на северном полюсе Марса, покрытая слоем вечной мерзлоты. Здесь наблюдаются полярные криосферные образования и многочисленные кратеры.',
        true)
        ,
       ('Aeolis Mons', 'Mons, montes', 600,
        'вулкан, расположенный в центре кратера Гейла на Марсе. Интересен из-за своей истории геологических процессов и возможных следов древней воды.',
        true)
        ,
       ('Phlegra Montes', 'Montes, montes', 2500,
        'горная цепь на севере Марса, протяженностью более 1500 км. Содержит много кратеров и каньонов, а также интересные геологические структуры.',
        true)
        ,
       ('Noctis Labyrinthus', 'Labyrinthus, labyrinthi', 1800,
        'комплекс каньонов и хаотичных террейнов на западе Марса. Здесь выделяются уникальные структуры, связанные с тектонической и вулканической активностью.',
        true)
        ,
       ('Amenthes Planum', 'Planum, plana', 2600,
        'плоскогорье на юге Марса, характеризующееся разнообразием геологических формаций. Имеет следы древних русел и вулканических образований.',
        true),
       ('Avernus Colles', 'Colles', 110,
        'небольшие холмы в регионе Элизий на Марсе. Их форма и распределение указывают на возможные процессы эрозии и ветровой деятельности.',
        true),
       ('Candor Chasma', 'Chasma, chasmata', 320,
        'одна из частей системы каньонов Валлес Маринерис на Марсе. Глубокое ущелье с крутыми стенами и многочисленными кратерами.',
        true),
       ('Memnonia Fossae', 'Fossae', 240,
        'зона линейных разломов на юге Марса. Сильно изрезанная поверхность свидетельствует о тектонической активности в прошлом.',
        true),
       ('Ophir Chasma', 'Chasma, chasmata', 410,
        'еще одна ветвь системы Валлес Маринерис, характеризующаяся уникальными структурами и ландшафтами, включая высокие скалы и обширные плато.',
        true),
       ('Thaumasia Planum', 'Planum, plana', 2900,
        'регион с высокой элевацией на Марсе, включающий в себя множество вулканических образований и кратеров. Заметны следы вулканической активности.',
        true),
       ('Ursula Tholus', 'Tholus, tholi', 180,
        'небольшой вулкан в регионе Элизий на Марсе. Отличается гладкими склонами и кратерами, свидетельствующими о старой вулканической деятельности.',
        true),
       ('Vallis Schroeteri', 'Vallis, valles', 480,
        'широкая долина, протягивающаяся через район Центрального нагорья на Марсе. Отличается многочисленными лавовыми потоками и кратерами.',
        true),
       ('Zephyria Planum', 'Planum, plana', 2500,
        'плоскогорье, расположенное на востоке Марса. Заметно выраженные каньоны и холмы свидетельствуют о сложной геологической истории этого региона.',
        true),
       ('Aeolis Palus', 'Palus, paludes', 1300,
        'обширная равнина внутри кратера Гейла на Марсе, исследованная ровером Кьюриозити. Здесь обнаружены признаки древнего озера и осадочных пород.',
        true),
       ('Chryse Planitia', 'Planitia, planitiae', 2100,
        'широкая равнина в северной части Марса, богатая кратерами и следами ветровой эрозии. Интересен для изучения истории климата и геологии.',
        true),
       ('Echus Chasma', 'Chasma, chasmata', 360,
        'глубокий каньон в системе Валлес Маринерис, обладающий уникальными структурами стен и отложениями различных минералов.',
        true),
       ('Hesperia Planum', 'Planum, plana', 2800,
        'высокогорное плато на Марсе, характеризующееся многочисленными кратерами и следами вулканической деятельности. Изучение геологии здесь может раскрыть многое о прошлом планеты.',
        true),
       ('Icaria Planum', 'Planum, plana', 3200,
        'обширная равнина с кратерами и холмами на юге Марса. В некоторых местах обнаружены признаки ветровой эрозии и изменений в ландшафте.',
        true),
       ('Nepenthes Mensae', 'Mensae', 440,
        'характерный регион с рвами и уступами в районе Валлес Маринерис на Марсе. Сильно изрезанный ландшафт свидетельствует о древней геологической активности.',
        true),
       ('Promethei Terra', 'Terra, terrae', 2700,
        'крупная область с разнообразным рельефом на юге Марса. Включает в себя как высокогорные образования, так и низкие долины, созданные различными процессами.',
        true),
       ('Simud Valles', 'Vallis, valles', 530,
        'длинная долина с многочисленными отклонениями и изменениями ширины в регионе Элизий на Марсе. Возможно, связана с историей воды на планете.',
        true),
       ('Tyrrhena Patera', 'Patera, paterae', 210,
        'крупный вулкан в южной части Марса. Обширные потоки лавы и кратеры свидетельствуют о древней вулканической активности в этом регионе.',
        true);


SELECT *
FROM geographical_object;

-- ТРАНСПОРТ (ДОП. ИНФА К УСЛУГЕ)
INSERT INTO transport (name, type)
VALUES ('Mars Pathfinder Rover (USA)', 'Rover'),
       ('Mars 6 Lander (USSR)', 'Spacecraft'),
       ('Ingenuity', 'Aircraft');

SELECT *
FROM transport;

-- МАРСИАНСКАЯ СТАНЦИЯ (ЗАЯВКА)
-- Примечание:
-- Тип заявки (например, исследовательская, коммерческая и т. д.)
-- status_task
-- 1: Черновик: Заявка только что создана и ожидает обработки.
-- 2: В работе: Заявка была принята и находится в процессе выполнения.
-- 3: Завершена: Заявка успешно выполнена.
-- 4: Отменена: Заявка была отменена по каким-либо причинам.
-- 5: Удалена: Заявка была удалена из системы.
-- status_mission
-- 0: Ошибка
-- 1: Работает
-- 2: Успех
-- 3: Потеря
INSERT INTO mars_station (type_status, date_create, date_form, date_close, id_employee, id_moderator, id_transport,
                          status_task, status_mission)
VALUES ('Исследовательская', '1972-09-01', '1973-11-04', '1975-05-08', 1, 3, 1, 1, 3),
       ('Коммерческая', '1975-05-08', '1976-11-07', '1977-11-01', 2, 3, 2, 2, 3),
       ('Коммерческая', '1982-07-15', '1983-07-11', '1984-01-06', 3, 4, 3, 3, 2),
       ('Исследовательская', '1968-06-17', '1969-04-09', '1970-03-03', 1, 4, 2, 4, 3),
       ('Исследовательская', '1988-03-18', '1989-05-05', '1990-05-07', 4, 4, 3, 5, 1);

SELECT *
FROM mars_station;

-- МЕСТОПОЛОЖЕНИЕ (ВСПОМОГАТЕЛЬНАЯ ТАБЛИЦА ДЛЯ М-М УСЛУГА-ЗАЯВКА)
INSERT INTO location (id_geographical_object, id_mars_station, sequence_number)
VALUES (1, 1, 1),
       (2, 2, 1),
       (3, 3, 1),
       (4, 4, 1),
       (5, 5, 1);

SELECT *
FROM location;

SELECT id, photo FROM geographical_object;